<!DOCTYPE html>
<html>
	<head>
		<title>Help</title>
	</head>
	<body>
		<h1>Controls</h1>
		<hr />
		<ul>
			<li>To move your camera, click and hold the Right Mouse Button while moving your mouse.</li>
			<li>To equip tools, either <b>[A]</b> press the number key matching the tool you want to equip or <b>[B]</b> click the tool you want to equip. The tool number can be seen at the bottom left of the game window.</li>
			<li>To unequip tools, simply equip another tool or click the tool you currently have equipped.</li>
			<li>To use the tool you currently have equipped, simply click anywhere in the world and it will use it in that direction.</li>
		</ul>
		<p>Have questions? Having an issue? If so, contact me <a href="mailto:ZombieEnder56@gmail.com">through email</a>.</p>
	</body>
</html>